Simulation of DNA Sequence Evolution
In this assignment, we're going to write code to simulate the evolution of a DNA sequence through time, with one change at a site at each time step.

AACGT -> AAGGT -> ATGGT -> ATGGC -> ...

To do this, we'll need some functions from both the random and copy modules.

# Import needed modules
import random
import copy
First, we'll need to create a random starting sequence.

# The four nucleotides
nucs = ["A","C","G","T"]
# Length of sequence
seqLen = 24
​
# Use a for loop and random.choice() to create a random DNA sequence (startSeq) with length seqLen
# startSeq should be a list 
startSeq = []
for i in range(seqLen):
    startSeq.append( random.choice(nucs) )
# Set the number of time steps to simulate
steps = 20
# Create a list to hold the set of sequences from each time step in the simulation
seqs = []
seqs.append( startSeq )
# Use a for loop to simulate changes to the sequence across time steps
for seq in range(steps):
    # Randomly pick an index in your sequence to change
    index = random.choice(range(seqLen))
    # Create a copy of the last sequence in seqs using copy.copy()
    newSeq = copy.copy(seqs[-1])    
    # Draw a new nucleotide and make sure that it's different than what you started with
    # Hint: a while loop would be very useful here
    NewNuc = random.choice(nucs)
    while NewNuc == newSeq[index]:
        NewNuc = random.choice(nucs)
    # Update the randomly chosen position in the new sequence with the new nucleotide
    newSeq[index] = NewNuc
    # Add the updated sequence to the seqs list
    seqs.append(newSeq)
# Print all sequences -- if needed, you can uncomment the code below
for i in range(steps):
  print(seqs[i])
['C', 'G', 'G', 'G', 'C', 'A', 'G', 'T', 'A', 'C', 'T', 'C', 'C', 'T', 'A', 'T', 'C', 'C', 'G', 'C', 'A', 'T', 'G', 'T']
['C', 'G', 'G', 'C', 'C', 'A', 'G', 'T', 'A', 'C', 'T', 'C', 'C', 'T', 'A', 'T', 'C', 'C', 'G', 'C', 'A', 'T', 'G', 'T']
['C', 'G', 'G', 'C', 'C', 'A', 'G', 'T', 'A', 'C', 'T', 'C', 'C', 'T', 'A', 'T', 'C', 'C', 'G', 'C', 'T', 'T', 'G', 'T']
['C', 'G', 'G', 'C', 'C', 'A', 'G', 'T', 'A', 'C', 'T', 'C', 'C', 'T', 'A', 'T', 'C', 'C', 'G', 'C', 'T', 'A', 'G', 'T']
['C', 'G', 'G', 'C', 'C', 'A', 'G', 'T', 'A', 'A', 'T', 'C', 'C', 'T', 'A', 'T', 'C', 'C', 'G', 'C', 'T', 'A', 'G', 'T']
['C', 'G', 'G', 'C', 'C', 'A', 'G', 'T', 'A', 'A', 'T', 'C', 'C', 'T', 'A', 'T', 'C', 'C', 'G', 'C', 'T', 'T', 'G', 'T']
['C', 'G', 'G', 'C', 'C', 'A', 'G', 'T', 'A', 'A', 'T', 'C', 'C', 'T', 'A', 'T', 'C', 'C', 'G', 'C', 'T', 'T', 'G', 'G']
['C', 'G', 'G', 'C', 'C', 'A', 'G', 'T', 'A', 'A', 'T', 'C', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'T', 'G', 'G']
['C', 'G', 'G', 'C', 'C', 'A', 'G', 'T', 'A', 'A', 'T', 'T', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'T', 'G', 'G']
['C', 'G', 'G', 'C', 'C', 'A', 'G', 'T', 'A', 'A', 'G', 'T', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'T', 'G', 'G']
['C', 'G', 'G', 'C', 'C', 'A', 'G', 'T', 'A', 'A', 'G', 'T', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'A', 'G', 'G']
['C', 'G', 'G', 'C', 'C', 'A', 'G', 'T', 'A', 'G', 'G', 'T', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'A', 'G', 'G']
['C', 'G', 'G', 'C', 'A', 'A', 'G', 'T', 'A', 'G', 'G', 'T', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'A', 'G', 'G']
['C', 'G', 'G', 'C', 'A', 'A', 'T', 'T', 'A', 'G', 'G', 'T', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'A', 'G', 'G']
['C', 'G', 'G', 'C', 'A', 'A', 'T', 'T', 'A', 'G', 'G', 'T', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'G', 'A', 'G', 'G']
['C', 'G', 'G', 'C', 'A', 'A', 'T', 'T', 'A', 'G', 'G', 'T', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'A', 'G', 'G']
['C', 'G', 'G', 'C', 'A', 'A', 'T', 'G', 'A', 'G', 'G', 'T', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'A', 'G', 'G']
['C', 'G', 'G', 'C', 'A', 'A', 'T', 'G', 'A', 'G', 'G', 'T', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'A', 'G', 'T']
['C', 'G', 'G', 'C', 'A', 'A', 'T', 'G', 'A', 'C', 'G', 'T', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'A', 'G', 'T']
['T', 'G', 'G', 'C', 'A', 'A', 'T', 'G', 'A', 'C', 'G', 'T', 'C', 'T', 'A', 'T', 'C', 'C', 'A', 'C', 'T', 'A', 'G', 'T']
# Print the starting sequence as a string
startSeqStr = ""
for n in startSeq:
    startSeqStr += n
print(startSeqStr)
​
# Print the ending sequence as a string
lastSeqStr = ""
for n in seqs[len(seqs)-1]:
    lastSeqStr += n
print(lastSeqStr)
​
# Print the Hamming distance between the starting and ending sequences
dist = 0
for i in range( len(startSeq) ):
    endSeq = seqs[len(seqs)-1]
    if startSeq[i] != endSeq[i]:
        dist += 1
​
print( "Hamming distance between first and last sequences is: " + str(dist) )

CGGGCAGTACTCCTATCCGCATGT
TGGCAGTGACGTCTATCCACTAGT
Hamming distance between first and last sequences is: 11

The Hamming distance between two sequences is simply the number of nucleotide positions at which they differ. What is the Hamming distance between your starting and ending sequences? How does this value compare if you re-run the simulation several times, first with a small number of steps and next with a much larger number of steps?

# Here is a dictionary that translates between codons in a DNA sequence and amino acids
gencode = {
    'ATA':'I', 'ATC':'I', 'ATT':'I', 'ATG':'M',
    'ACA':'T', 'ACC':'T', 'ACG':'T', 'ACT':'T',
    'AAC':'N', 'AAT':'N', 'AAA':'K', 'AAG':'K',
    'AGC':'S', 'AGT':'S', 'AGA':'R', 'AGG':'R',
    'CTA':'L', 'CTC':'L', 'CTG':'L', 'CTT':'L',
    'CCA':'P', 'CCC':'P', 'CCG':'P', 'CCT':'P',
    'CAC':'H', 'CAT':'H', 'CAA':'Q', 'CAG':'Q',
    'CGA':'R', 'CGC':'R', 'CGG':'R', 'CGT':'R',
    'GTA':'V', 'GTC':'V', 'GTG':'V', 'GTT':'V',
    'GCA':'A', 'GCC':'A', 'GCG':'A', 'GCT':'A',
    'GAC':'D', 'GAT':'D', 'GAA':'E', 'GAG':'E',
    'GGA':'G', 'GGC':'G', 'GGG':'G', 'GGT':'G',
    'TCA':'S', 'TCC':'S', 'TCG':'S', 'TCT':'S',
    'TTC':'F', 'TTT':'F', 'TTA':'L', 'TTG':'L',
    'TAC':'Y', 'TAT':'Y', 'TAA':'_', 'TAG':'_',
    'TGC':'C', 'TGT':'C', 'TGA':'_', 'TGG':'W'}
​
# Translate your ending DNA sequence into an amino acid sequence
# Make sure your sequence length is a multiple of 3!
​
protein ="" 
if len(lastSeqStr)%3 == 0: #if statement that checks if DNA is divisible by 3
    for i in range(0,len(lastSeqStr),3): #for every 3 letters translate into an amino acid sequence
        codon = lastSeqStr[i:i + 3] 
        protein += gencode[codon] 
print(protein) #print protein sequence

WQ_RLSTS
